<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,310)" to="(1000,310)"/>
    <wire from="(950,150)" to="(1000,150)"/>
    <wire from="(950,630)" to="(1000,630)"/>
    <wire from="(1000,200)" to="(1000,210)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(1000,680)" to="(1000,690)"/>
    <wire from="(1170,350)" to="(1170,500)"/>
    <wire from="(1050,180)" to="(1090,180)"/>
    <wire from="(640,440)" to="(830,440)"/>
    <wire from="(520,520)" to="(900,520)"/>
    <wire from="(1110,500)" to="(1170,500)"/>
    <wire from="(470,230)" to="(900,230)"/>
    <wire from="(470,230)" to="(470,760)"/>
    <wire from="(730,150)" to="(900,150)"/>
    <wire from="(730,350)" to="(900,350)"/>
    <wire from="(1200,340)" to="(1280,340)"/>
    <wire from="(420,140)" to="(900,140)"/>
    <wire from="(950,500)" to="(1110,500)"/>
    <wire from="(640,210)" to="(730,210)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(570,650)" to="(570,710)"/>
    <wire from="(570,130)" to="(570,440)"/>
    <wire from="(1260,370)" to="(1280,370)"/>
    <wire from="(780,170)" to="(900,170)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(680,200)" to="(680,290)"/>
    <wire from="(730,210)" to="(730,300)"/>
    <wire from="(210,120)" to="(210,270)"/>
    <wire from="(680,120)" to="(680,200)"/>
    <wire from="(780,170)" to="(780,320)"/>
    <wire from="(420,140)" to="(420,760)"/>
    <wire from="(470,210)" to="(610,210)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(570,710)" to="(900,710)"/>
    <wire from="(950,370)" to="(1000,370)"/>
    <wire from="(950,210)" to="(1000,210)"/>
    <wire from="(950,690)" to="(1000,690)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(420,120)" to="(610,120)"/>
    <wire from="(780,380)" to="(900,380)"/>
    <wire from="(730,350)" to="(730,620)"/>
    <wire from="(830,120)" to="(830,440)"/>
    <wire from="(830,440)" to="(830,760)"/>
    <wire from="(680,690)" to="(680,760)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(1050,340)" to="(1110,340)"/>
    <wire from="(1050,660)" to="(1110,660)"/>
    <wire from="(310,120)" to="(420,120)"/>
    <wire from="(570,440)" to="(570,650)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(310,320)" to="(520,320)"/>
    <wire from="(1260,180)" to="(1260,370)"/>
    <wire from="(680,200)" to="(900,200)"/>
    <wire from="(680,480)" to="(900,480)"/>
    <wire from="(1300,380)" to="(1330,380)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(1110,660)" to="(1200,660)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(780,320)" to="(780,380)"/>
    <wire from="(310,440)" to="(570,440)"/>
    <wire from="(780,120)" to="(780,170)"/>
    <wire from="(570,710)" to="(570,760)"/>
    <wire from="(520,320)" to="(520,520)"/>
    <wire from="(1170,350)" to="(1280,350)"/>
    <wire from="(1110,340)" to="(1110,360)"/>
    <wire from="(780,630)" to="(900,630)"/>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(1090,180)" to="(1260,180)"/>
    <wire from="(1110,360)" to="(1280,360)"/>
    <wire from="(730,620)" to="(730,760)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(240,240)" to="(240,440)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(780,630)" to="(780,760)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(1200,340)" to="(1200,660)"/>
    <wire from="(730,120)" to="(730,150)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(680,480)" to="(680,690)"/>
    <wire from="(730,300)" to="(900,300)"/>
    <wire from="(730,620)" to="(900,620)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(310,210)" to="(470,210)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(680,290)" to="(900,290)"/>
    <wire from="(680,690)" to="(900,690)"/>
    <wire from="(780,380)" to="(780,630)"/>
    <wire from="(680,290)" to="(680,480)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(520,520)" to="(520,760)"/>
    <wire from="(520,130)" to="(520,320)"/>
    <wire from="(640,320)" to="(780,320)"/>
    <wire from="(570,650)" to="(900,650)"/>
    <comp lib="6" loc="(733,100)" name="Text">
      <a name="text" val="!b"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(950,210)" name="AND Gate"/>
    <comp lib="1" loc="(950,500)" name="AND Gate"/>
    <comp lib="0" loc="(1300,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(568,97)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(1050,180)" name="OR Gate"/>
    <comp lib="6" loc="(519,97)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(950,630)" name="AND Gate"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(950,690)" name="AND Gate"/>
    <comp lib="1" loc="(640,440)" name="NOT Gate"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(779,97)" name="Text">
      <a name="text" val="!c"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(1050,340)" name="OR Gate"/>
    <comp lib="0" loc="(1110,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="NOT Gate"/>
    <comp lib="1" loc="(640,120)" name="NOT Gate"/>
    <comp lib="6" loc="(678,100)" name="Text">
      <a name="text" val="!a"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(418,100)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(473,100)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(829,97)" name="Text">
      <a name="text" val="!d"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(1050,660)" name="OR Gate"/>
    <comp lib="1" loc="(950,370)" name="AND Gate"/>
    <comp lib="1" loc="(950,310)" name="AND Gate"/>
    <comp lib="0" loc="(1330,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="NOT Gate"/>
    <comp lib="1" loc="(950,150)" name="AND Gate"/>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 40"/>
    </comp>
  </circuit>
</project>
