<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="radix" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="pt1_task_2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="pt1_task_2">
    <a name="circuit" val="pt1_task_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,430)"/>
    <wire from="(160,690)" to="(220,690)"/>
    <wire from="(60,510)" to="(60,580)"/>
    <wire from="(10,640)" to="(130,640)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(50,240)" to="(160,240)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(160,30)" to="(160,120)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(60,580)" to="(160,580)"/>
    <wire from="(350,480)" to="(350,570)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(10,30)" to="(10,640)"/>
    <wire from="(220,590)" to="(220,690)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(10,30)" to="(160,30)"/>
    <wire from="(50,470)" to="(200,470)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(50,360)" to="(50,470)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(160,640)" to="(160,690)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(50,360)" to="(190,360)"/>
    <wire from="(270,570)" to="(350,570)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(60,510)" to="(200,510)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(50,240)" to="(50,360)"/>
    <wire from="(210,430)" to="(210,550)"/>
    <wire from="(160,580)" to="(160,640)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <comp lib="1" loc="(380,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(104,205)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Clock"/>
    <comp lib="0" loc="(160,120)" name="Clock"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(102,292)" name="Text">
      <a name="text" val="B(in)"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(101,111)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Clock"/>
    <comp lib="1" loc="(160,640)" name="NOT Gate"/>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(493,141)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
  <circuit name="pt2_task_v">
    <a name="circuit" val="pt2_task_v"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,200)" to="(100,590)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(100,590)" to="(380,590)"/>
    <wire from="(160,720)" to="(500,720)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(290,270)" to="(290,500)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(180,540)" to="(310,540)"/>
    <wire from="(280,320)" to="(280,520)"/>
    <wire from="(270,130)" to="(270,480)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,110)" to="(220,270)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(260,110)" to="(260,290)"/>
    <comp lib="0" loc="(160,290)" name="Clock"/>
    <comp lib="0" loc="(160,720)" name="Clock"/>
    <comp lib="6" loc="(458,279)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(129,285)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(128,77)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Clock"/>
    <comp lib="6" loc="(127,717)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(463,71)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(527,686)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="1" loc="(220,480)" name="NOT Gate"/>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(484,560)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(129,515)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="0" loc="(160,80)" name="Clock"/>
  </circuit>
</project>
