<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="radix" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="pt1_task2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="pt1_task2">
    <a name="circuit" val="pt1_task2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,430)"/>
    <wire from="(160,690)" to="(220,690)"/>
    <wire from="(60,510)" to="(60,580)"/>
    <wire from="(10,640)" to="(130,640)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(50,240)" to="(160,240)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(160,30)" to="(160,120)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(60,580)" to="(160,580)"/>
    <wire from="(350,480)" to="(350,570)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(10,30)" to="(10,640)"/>
    <wire from="(220,590)" to="(220,690)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(10,30)" to="(160,30)"/>
    <wire from="(50,470)" to="(200,470)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(50,360)" to="(50,470)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(160,640)" to="(160,690)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(50,360)" to="(190,360)"/>
    <wire from="(270,570)" to="(350,570)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(60,510)" to="(200,510)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(50,240)" to="(50,360)"/>
    <wire from="(210,430)" to="(210,550)"/>
    <wire from="(160,580)" to="(160,640)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <comp lib="6" loc="(102,292)" name="Text">
      <a name="text" val="B(in)"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate"/>
    <comp lib="0" loc="(160,210)" name="Clock"/>
    <comp lib="6" loc="(104,205)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Clock"/>
    <comp lib="1" loc="(300,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(101,111)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Clock"/>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(493,141)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
  <circuit name="pt2_task3">
    <a name="circuit" val="pt2_task3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(170,140)" to="(170,350)"/>
    <wire from="(190,620)" to="(300,620)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(200,350)" to="(200,440)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(290,550)" to="(290,580)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(100,130)" to="(100,500)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(350,550)" to="(350,600)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(190,550)" to="(190,620)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(180,330)" to="(180,480)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(150,240)" to="(150,530)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(100,500)" to="(240,500)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(150,530)" to="(220,530)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Clock"/>
    <comp lib="6" loc="(397,195)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(123,195)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(396,554)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Clock"/>
    <comp lib="6" loc="(128,77)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Clock"/>
    <comp lib="6" loc="(137,384)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="6" loc="(393,76)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Clock"/>
    <comp lib="6" loc="(132,554)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="6" loc="(413,416)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
